spring.datasource.url=jdbc:mysql://localhost:3306/ems 
spring.datasource.username=root
spring.datasource.password=yLtmk#1_2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update








